server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/pugorganizer
spring.datasource.username=postgres
spring.datasource.password=at22x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false